image: python:3.6-stretch

stages:
  - test

unittests:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - apt update
    - apt install -y tesseract-ocr
    - python3 setup.py develop
    - python3 setup.py test
