[Unit]
Description=NurseJoy Telegram Bot
After=mysql.target

[Service]
Type=simple
User=nursejoy
WorkingDirectory=/home/nursejoy
ExecStart=/usr/local/bin/nursejoy -c /etc/nursejoy/config.ini
Restart=on-failure

[Install]
WantedBy=multi-user.target
